<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mcatbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TopGroup"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="top" >

        <ImageView
            android:id="@+id/answer_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="0.09"
            android:src="@drawable/accept" />

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            android:layout_weight="0.04"
            android:text="Sorry, Try Again!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </LinearLayout>

    <WebView
        android:id="@+id/results_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <WebView
        android:id="@+id/bargraph_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>