<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mcatbackground" >

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:startYear="2008" />

    <ImageButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/submithover"/>

    <CheckBox
        android:id="@+id/physics_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp"
        android:textColor="#000000"
        android:text="Physics" />

    <CheckBox
        android:id="@+id/chem_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:text="Chemistry" />

    <CheckBox
        android:id="@+id/bio_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:text="Biology" />

    <CheckBox
        android:id="@+id/orgo_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/physics_checkbox"
        android:layout_alignBottom="@+id/physics_checkbox"
        android:layout_alignLeft="@+id/bio_checkbox"
        android:text="Orgo"
        android:textColor="#000000" />

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/submit_button"
        android:layout_marginTop="24dp"
        android:background="#C00000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:layout_centerHorizontal="true"
        android:text="Shake for a random question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#C00000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/submit_button"
        android:text="Submit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#C00000" />

</RelativeLayout>