<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mcatbackground"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/answer_image"
        android:layout_marginLeft="35dp"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.09"
        android:src="@drawable/accept" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/answer_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04"
        android:text="Sorry, Try Again!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <WebView
        android:id="@+id/results_webview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/answer_text"
        android:layout_marginTop="6dp" />

    <WebView
        android:id="@+id/bargraph_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>