<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mcatbackground" >

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:startYear="2008" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/submit" />

    <CheckBox
        android:id="@+id/physics_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp"
        android:textColor="#000000"
        android:text="Physics" />

    <CheckBox
        android:id="@+id/chem_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:text="Chemistry" />

    <CheckBox
        android:id="@+id/bio_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:text="Biology" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CheckBox01"
        android:layout_centerHorizontal="true"
        android:text="Apply Filters"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Get a Random Question" />

    <CheckBox
        android:id="@+id/orgo_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/physics_checkbox"
        android:layout_alignBottom="@+id/physics_checkbox"
        android:layout_alignLeft="@+id/bio_checkbox"
        android:text="Orgo"
        android:textColor="#000000" />

</RelativeLayout>