<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mcatbackground"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webview_question"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop = "20dp"
        android:layout_above="@+id/View1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/webview_answer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#C00000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/submit_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Submit" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/submit_answer"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:checked="true"
            android:tag="0120"
            android:text="A"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="0121"
            android:text="B"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="0122"
            android:text="C"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="0123"
            android:text="D"
            android:textColor="#000000" />
    </RadioGroup>

    <View
        android:id="@+id/View2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/radioGroup1"
        android:layout_alignLeft="@+id/View1"
        android:background="#C00000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <WebView
        android:id="@+id/webview_answer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/View2"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/View1"
        android:layout_marginRight = "10dp"
        android:text="TextView"
        android:textColor="#C00000"
        android:textStyle="italic" />

</RelativeLayout>